나는 odiroga (odiroga.vercel.app) 라는 K-pop 팬 여행 앱을 운영 중이야.
현재 HTML/JS 기반으로 Vercel에 배포되어 있어.
공항에 도착한 해외 팬들이 공연장까지 가는 경로를 안내하고,
Uber / KakaoT / Google Maps를 원터치로 실행하며, 팬 밋업 기능을 제공하는 앱이야.

아래 기능을 우선순위 순서대로 구현해줘.
각 기능 완성 후 테스트 방법도 알려줘.

═══════════════════════════════════════
## 1. 아티스트별 URL 분리 + 초대링크 인증
═══════════════════════════════════════
- 아티스트별 서브패스로 분리:
  - odiroga.vercel.app/bts
  - odiroga.vercel.app/xia
- 초대링크 방식으로 진입 제한:
  - /bts?invite=ARMY2026
  - /xia?invite=COCONUT2026
- 초대 코드 없이 접근 시 안내 페이지만 표시 (밋업·위치 기능 접근 불가)
- 같은 코드베이스에서 URL 파라미터로 아티스트 구분 (별도 배포 없이)

═══════════════════════════════════════
## 2. 소셜 로그인 (Supabase Auth)
═══════════════════════════════════════
- Supabase Auth로 Google / Apple 로그인 구현
- 초대링크 통과 + 로그인 완료한 사용자만 밋업·위치 공유 기능 사용 가능
- 로그인 후 닉네임 설정 (실명 노출 없음)
- 계정에 아티스트 그룹 태그 저장 → BTS 팬은 BTS 밋업만, XIA 팬은 XIA 밋업만 표시

═══════════════════════════════════════
## 3. 밋업 위치 기능 (Kakao Maps)
═══════════════════════════════════════
- 밋업 생성 시:
  ① GPS로 내 현재 위치 자동 감지, 또는
  ② 지도에서 핀 직접 찍기
- 생성된 밋업 위치를 지도에 핀으로 표시
- 참여자들이 지도로 밋업 위치 확인 가능
- Kakao Maps API 사용 (한국 실내/건물 위치 정확도가 높음)
- 사용 장소 시나리오: 공항 터미널/게이트, 공연장 입구별, 지하철역 출구,
  굿즈샵 줄, 숙소 인근(홍대/강남/잠실) 등

═══════════════════════════════════════
## 4. 실시간 위치 공유 (Supabase Realtime)
═══════════════════════════════════════
- 같은 아티스트 + 같은 공항/공연장에 있는 로그인 사용자끼리만 위치 표시
- 공연 당일 전후 3시간만 활성화
- 정확한 좌표 대신 "같은 터미널 / 같은 게이트" 수준으로만 표시 (안전)
- 신고 기능: 수상한 사용자 즉시 신고 → 자동 접근 차단

═══════════════════════════════════════
## 5. 실시간 안전 경보 시스템
═══════════════════════════════════════
[서울시 실시간 도시데이터 API]
- 서울 열린데이터광장 "서울시 실시간 도시데이터" 연동 (국문+영문)
- 잠실종합운동장·올림픽공원 등 공연장 인근 실시간 인구 혼잡도 감지
- 혼잡 레벨 높음 감지 시 지도에 ⚠️ 빨간 회피 영역 자동 표시
- 영문 API로 외국인 팬에게 영어 경보 표시

[네이버 뉴스 RSS 키워드 감지]
- 키워드: "집회", "시위", "통제" + 공연장 지역명("잠실", "고양" 등) 조합
- 감지 시 관리자 이메일로 알림 (Supabase Edge Functions)
- 관리자 승인 후에만 앱에 공지 배너 표시 (오탐 방지)

[수동 관리자 공지]
- 관리자 페이지에서 직접 ⚠️ 회피 구역 핀 설정 가능
- 안전 루트 안내 텍스트 직접 입력 가능
- 예시 케이스: 잠실 핸드볼경기장 집회 시
  → "잠실새내역 또는 몽촌토성역 이용 권장" 배너
  → 체조경기장까지 안전 도보 루트 표시

═══════════════════════════════════════
## 6. TMAP API 연동
═══════════════════════════════════════
- 개발자 가이드: https://tmapapi.tmapmobility.com
- 사용할 API:
  ① 보행자 경로 안내 — 공연장 인근 안전 도보 루트 (회피 구역 제외 경유)
  ② 자동차 경로 안내 — 공항→공연장 실시간 소요시간/거리/요금 계산
     (현재 하드코딩된 요금·시간 데이터를 실시간 계산으로 대체)
  ③ 실시간 교통정보 — 통제/혼잡 구간 감지해 지도에 표시
- ⚠️ 중요: appKey가 클라이언트 코드에 노출되지 않도록
  Vercel 환경변수 + 서버리스 함수(API Route)로 감싸서 관리해줘
- 무료 플랜 한도: 경로안내 일 1,000건 — 호출 최소화 캐싱 전략도 포함해줘

═══════════════════════════════════════
## 7. Google Analytics 4 이벤트 추적
═══════════════════════════════════════
- GA4 설치 (gtag.js)
- Uber / KakaoT / Google Maps 버튼 클릭 시 이벤트 기록:
  gtag('event', 'click_transport', {
    transport_type: 'uber' | 'kakaot' | 'googlemaps',
    artist: 'BTS' | 'XIA',
    airport: 'ICN' | 'GMP' | 'PUS',
    city: 'Seoul' | 'Busan'
  });
- GA가 자동 수집하는 국적(언어/IP), 디바이스(iOS/Android), 브라우저와
  커스텀 파라미터를 조합해 세그먼트 분석 가능하게
- 목표 분석 예시: "PUS 도착 일본인 팬의 Uber vs KakaoT 클릭률 비교"

═══════════════════════════════════════
## 기술 스택
═══════════════════════════════════════
- Frontend: HTML / JavaScript (현재 코드베이스 유지)
- 지도: Kakao Maps API
- 경로/교통: TMAP API (SK Open API)
- 인증 + 실시간 + DB: Supabase (Auth + Realtime + Database + Edge Functions)
- 분석: Google Analytics 4
- 배포: Vercel
- 안전 데이터: 서울시 실시간 도시데이터 API + 네이버 뉴스 RSS

═══════════════════════════════════════
## API 키 (전부 발급 완료)
═══════════════════════════════════════
- TMAP appKey: J5KEjdFjI61ZVncCq1b2h8VWuZc507Yk3layV2e7
- Kakao JavaScript 키: d2bcea7a35eabce470ff95de1790f42e
- Supabase URL: https://vgelzvzgepqkgfaeogvo.supabase.co
- Supabase anon key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWx6dnpnZXBxa2dmYWVvZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExNjI0MTAsImV4cCI6MjA5NjczODQxMH0.8-F_tOOSV28WezjDANkj8WHsdSdvDwmN4eNanaVpTZA
- 서울시 실시간 도시데이터 인증키 (국문): 525a476f5967726136377446616a56
- 서울시 실시간 도시데이터 인증키 (영문): 62746a5a4b6772613130367a57614d6d
- GA4 측정 ID: G-5XQZJX2QEK

키 관리 규칙:
- 서버 전용 (Vercel 환경변수 + 서버리스 함수로만 호출): TMAP appKey, 서울시 인증키 2종
- 클라이언트 노출 가능: Kakao JS 키, Supabase URL + anon key, GA4 측정 ID
- 단, Kakao JS 키는 카카오 콘솔에서 플랫폼 도메인을 odiroga.vercel.app으로 등록해
  다른 도메인에서 도용 못 하게 제한해줘 (등록 안 되어 있으면 안내해줘)

═══════════════════════════════════════
## 구현 순서 및 요청사항
═══════════════════════════════════════
1번부터 순서대로 구현해줘.
각 단계 완료 시:
- 로컬 테스트 방법 안내
- Vercel 배포 전 체크리스트 제공
- 다음 단계로 넘어가기 전에 내 확인을 받아줘